# BrainDump

./: .gitignore  BrainDump.sln
BrainDump/: BrainDump.csproj  MiddleWare.cs  Program.cs  Startup.cs
BrainDump/Controllers/: AuthController.cs  PostsController.cs
BrainDump/Models/: BlogPost.cs  BlogPostSubmission.cs  BrainDumpContext.cs
BrainDump/Models/Auth/: AccessToken.cs  AuthorizationManager.cs  NewUserRequest.cs  RefreshTokenMiddleware.cs  TokenRequest.cs  User.cs
BrainDump/Properties/: launchSettings.json
BrainDump/data/: IPostsRepository.cs  ITokenRepository.cs  IUserRepository.cs  MongoDataAccess.cs  PostsRepository.cs  TokenRepository.cs  UserRepository.cs
BrainDump/util/: CryptoExtensions.cs  HttpContextExtensions.cs  RandomExtensions.cs
